# AccessDatabaseWebApp

./: AccessDatabaseWebApp.sln  README.md
AccessDatabaseWebApp/: AccessDatabaseWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AccessDatabaseWebApp/Controllers/: HomeController.cs
AccessDatabaseWebApp/Data/: Mmsydata.accdb  Mmsydata.db
AccessDatabaseWebApp/Models/: DocumentsModel.cs  ErrorViewModel.cs  Mymsy1Model.cs  TypeModel.cs
AccessDatabaseWebApp/Properties/: launchSettings.json
AccessDatabaseWebApp/Properties/ServiceDependencies/accessdatabasewebappdemo - Web Deploy/: profile.arm.json
AccessDatabaseWebApp/Views/: _ViewImports.cshtml
AccessDatabaseWebApp/Views/Home/: Documents.cshtml  Index.cshtml  Results.cshtml
AccessDatabaseWebApp/Views/Shared/: _Layout.cshtml
DataLibrary/: DataAccess.cs  DataLibrary.csproj  Logic.cs
DataLibrary/Models/: TypeModel.cs
Documentation/Diagrams/: Mymsysdata_ERD.drawio  Mymsysdata_RelationalDiagram.drawio
